API_URL=https://api.mercadolibre.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ITEMS_PER_PAGE=10
NUMBER_FORMAT_BY_COUNTRY=es-AR
ML_ACCESS_TOKEN=APP_USR-6128997042546838-051821-dcd4aeba23cb32c8a14d0fd61f8f603d-181037300